<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#83D5C4"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Take A Picture"
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/load"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="#83D5C4"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Load images"
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="360dp"
        android:layout_height="294dp"
        app:layout_constraintBottom_toTopOf="@+id/averageTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:background="#FFEB3B"
        android:text="Clear log"
        android:textColorLink="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/logTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/averageTime"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>